{
    "notifytitle": "Pranešimas",
    "createnote_title": "Sukurti pastabą",
    "createnote_text_description": "Įveskite pastabos tekstą",
    "createnote_image_description": "Įveskite paveikslėlio URL (pasirinktinai)",
    "createnote_password_description": "Įveskite pastabos slaptažodį (pasirinktinai)",
    "createnote_save_checkbox": "Išsaugoti pastabą",
    "invalid_image_url_title": "Neteisingas paveikslėlio URL",
    "invalid_image_url_message": "Pateiktas paveikslėlio URL nėra leidžiamas.",
    "enter_password_title": "Įveskite pastabos slaptažodį",
    "enter_password_description": "Slaptažodis",
    "access_denied_title": "Prieiga uždrausta",
    "access_denied_message": "Neteisingas slaptažodis.",
    "read_note_title": "Pastaba",
    "note_exceeds_length": "Jūsų pastaba viršija maksimalų ilgį.",
    "note_quantity_label": "Pasirinkite pastabų skaičių",
    "note_with_text": "Pastabos puslapis su tekstu",
    "note_empty": "Tuščias puslapis",
    "note_encrypted": "Puslapis su užšifruotu pranešimu"
}
